# Резюме

## Полное имя:
**Машков Владислав Валеерьевич**

## Контактная информация:
| Способ связи    | Контактная информация                |
|-----------------|--------------------------------------|
| Электронная почта | dkshg6dsfg@gmail.com               |
| Телефон         | +375 29 2242424                |

## Краткое представление о себе:
Талантливый разработчик с опытом работы в области программирования и разработки программного обеспечения. Стремлюсь к постоянному обучению и развитию, увлечен новыми технологиями и готов к принятию новых вызовов. Мои сильные стороны включают в себя... [дополните сильными сторонами, приоритетами и целями]

## Навыки:
- **Языки программирования:** Java, Python, JavaScript
- **Фреймворки:** Spring, React
- **Базы данных:** MySQL
- **Веб-технологии:** HTML, CSS, Node.js
- **Инструменты версионного контроля:** Git

## Примеры кода:
```python
def bubble_sort(arr):
    n = len(arr)
    for i in range(n-1):
        for j in range(0, n-i-1):
            if arr[j] > arr[j+1]:
                arr[j], arr[j+1] = arr[j+1], arr[j]

arr = [64, 34, 25, 12, 22, 11, 90]
bubble_sort(arr)
print("Отсортированный массив:", arr)
```

## Опыт работы:
| Название компании | Должность       | Даты работы |
|--------------------|-----------------|-------------|
| Компания 1         | Разработчик     | 2021-2022   |
| Компания 2         | Ведущий разработчик | 2023-настоящее время |

### Компания 1
- *обязанность сотрудничество с коллегами, достижений нет*

### Компания 2
- *обязанность развить навыки*

## Образование:
- **Университет:** *БЕЛОРУССКИЙ ГОСУДАРСТВЕННЫЙ УНИВЕРСИТЕТ  ИНФОРМАТИКИ И РАДИОЭЛЕКТРОНИКИ*
- **Год окончания:** *2025*

## Проекты:
1. **СОБАКИ**
   - Краткое описание проекта и ваша роль в нем
   - Ссылка на репозиторий GitHub (https://github.com/pSKYq/INIS-EVT-labs)
   
2. **ГОЛУБИ**
   - Краткое описание проекта и ваша роль в нем
   - Ссылка на репозиторий GitHub (https://github.com/pSKYq/INIS-EVT-labs)

## Английский язык:
- хороший уровень

![фото](https://cdn.pixabay.com/photo/2015/02/25/17/56/cat-649164_1280.jpg)

