<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>shirt</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html {
            width: 100%;
            height: 100%;
        }

        body {
            width: 100%;
            font-size: 20px;
            font-family: Arial, Helvetica, sans-serif;
            padding: 50px 10%;
        }

        .name {
            margin: 10px 0;
            font-size: 24px;
            font-weight: bold;
        }

        .container {
            display: flex;
            gap: 30px;
        }

        .content {
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
        }

        .text-container {
            margin-top: 20px;
            margin-bottom: 200px;
        }

        .price{
            font-size: 28px;
            margin-bottom: 15px; 
        }

        .description {
            font-size: 14px;
        }

        .buttons div{
            margin-bottom: 10px;
        }

        .buttons div span {
            font-size: 14px;
            color: cadetblue;
        }

        .size-buttons button, .color-buttons button {
            margin: 0 2px;
            padding: 4px 8px;
            border: 3px solid #10193D;
            border-radius: 8px;
            color: #fff;
            background-color: #10193D;
        }
       
    </style>
    <script defer src="shirts.js"></script>
    <script defer src="details.js"></script>
</head>
<body>
    <!-- <div class="item">
        <div class="name">Car</div>
        <div class="container">
            <img class="shirt-image" src="shirt_images/car-blue-front.png" alt="">
            <div class="content">
                <div class="text-container">
                    <div class="price">$10.99</div>
                    <div class="description">Type funny text</div>
                </div>
                <div class="buttons">
                    <div class="size-buttons">
                        <span>Side:</span>
                        <button class="side-button">Front</button>
                        <button class="side-button">Back</button>  
                    </div> 
                    <div class="color-buttons">
                        <span>Color:</span>
                        <button class="color-button">White</button>
                        <button class="color-button">Blue</button>
                        <button class="color-button">Green</button>
                        <button class="color-button">Yellow</button>
                        <button class="color-button">Red</button>
                    </div>
                </div>
            </div>
        </div>
    </div> -->
</body>
</html>