<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Лабороторная 2</title>
    <script defer src="shirts.js"></script>
    <script defer src="index.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html {
            width: 100%;
            height: 100%;
        }

        body {
            width: 100%;
            font-size: 20px;
            font-family: Arial, Helvetica, sans-serif;
            padding-bottom : 500px;
        }

        .container {
            width: 80%;
            display: grid;
            grid-template-columns: repeat(3, auto);
            margin: 20px 10%;
            gap: 20px;
        }

        .item {
            display: flex;
            flex-direction: column;
            border: 7px solid #10193D;
            border-radius: 16px;
            max-height: 550px;
            max-width: 350px;
            overflow: hidden;
            justify-content: space-between;
        }

        .item .content {
            padding: 14px 8px;
            font-style: normal;
            display: flex;
            flex-direction: column;
            gap: 10px;
        }   

        .item .content .name {
            font-size: 28px;
            font-weight: bold;
        }

        .item .content .colors {
            font-size: 14px;
            color: cadetblue;
        }
        
        .item .buttons {
            display: flex;
            justify-content: space-around;
            padding: 10px 0;
        }

        .button {
            color: #fff;
            background-color: #10193D;
            border: none;
            padding: 8px 12px;
            border-radius: 8px;
        }  

        .quickView {
            position: fixed;
            bottom: 0;
            background-color: cornflowerblue;
            width: 100%;
            display: flex;
            align-items: center;
            gap: 20px;
            padding-left: 20px;
        }

        
        .quickViewItem {
            display: flex;
            flex-direction: row;
            height: 200px;
            gap: 15px;
            margin: 15px 0;
        }

        .quickViewItem .content {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        .quickViewItem .content .name {
            font-size: 26px;
            margin: 20px 0 4px 0;
        }

        .quickViewItem .content .price {
            font-size: 14px;
        }

        .quickViewItem .images {
            display: flex;
            border: 3px solid #c6c7cbd6;
        }

        .quickViewItem .images img {
            max-height: 200px;
        }

    </style>
</head>
<body>
    <h3 style="margin: 30px 10%;">Our T-shirts</h3>
    <div class="container"></div>
    <div class="quickView"></div>
</body>
</html>